<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.txs.animation.PropertyActivity">
    <TextView
        android:id="@+id/tv_test"
        android:layout_centerInParent="true"
        android:text="textviewhehehe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_set"
        android:text="单个"
        android:id="@+id/btn_begin"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_alignParentBottom="true"
        android:text="组合"
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
